.memorymap
	defaultslot 0
	slotsize $3600
	slot 0 $35c4
.endme

.rombankmap
	bankstotal 1
	banksize $3600
	banks 1
.endro

.bank 0 slot 0
.org $0000
	.dsb $3600,$ff

.org $0234
pbend:
	ld d,a
	ld a,($4079)
	rra
	ret c
	ld a,($407d)
	xor d
	ret p
	or d
	rrca
-:
	ld bc,($409c)
	add hl,bc
	ld bc,($40f8)
	add hl,bc
	rlca
	jr nc,-
	ret
	
.org $35c4
	push af
	push de
	ld hl,$407c
	ld e,(hl)
	ld a,($40c3)
	rlca
	rlca
	rlca
	ld d,a
	xor e
	jr z,+
	inc l
	ld a,(hl)
	xor d
	ld (hl),a
	dec l
+:
	ld (hl),d
	ld l,$92
	pop de
	pop af
	ret
