.memorymap
	defaultslot 0
	slotsize $3600
	slot 0 $35c4
.endme

.rombankmap
	bankstotal 1
	banksize $3600
	banks 1
.endro

.bank 0 slot 0
.org $0000
	.dsb $3600,$ff

.org $0234
	; "bender dest" patch, computing CVs
	ld d,a
	ld a,($4079)
	rra
	ret c
	ld a,($44b9)
	xor d
	ret p
	or d
	rrca
-:
	ld bc,($409c)
	add hl,bc
	ld bc,($40f8)
	add hl,bc
	rrca
	jr nc,-
	ret
	
.org $35c4
	push af
	push de
	
	; buttons management
	ld hl,$40c3
	ld a,(hl)
	and $18
	jr z,end
	rlca
	rlca
	rlca
	rlca

	inc l
	ld e,(hl)
	inc l
	ld d,(hl)
	rr e
	rl d
	inc l
	bit 1,(hl)
	jr z,noautocor
	ld ($44b9),a
noautocor:
	ld e,a
	
	; "voice kill" patch	
	ld h,$42
	ld a,$17
	jr vkstart
vktoggle:
	res 7,(hl)
	bit 7,e
	jr z,vkstart
	set 7,(hl)
vkstart:
	ld l,a
	add a,$20
	srl d
	jr c,vktoggle
	jr nz,vkstart
	
end:	
	ld hl,$4092
	pop de
	pop af
	ret
