.memorymap
	defaultslot 0
	slotsize $2000
	slot 0 $a000
.endme

.rombankmap
	bankstotal 1
	banksize $2000
	banks 1
.endro

.bank 0 slot 0
init:	
	ldaa	#7
	staa	0
	staa	2
	
	dec	2

	.repeat 64
		nop
	.endr

	clr	$11

	.repeat 64
		nop
	.endr

	ldaa	#$09
	staa	$10

	.repeat 64
		nop
	.endr

	ldaa	#$0a
	staa	$11

	.repeat 64
		nop
	.endr

	dec	2

waitc:
	ldaa    $11
	bita	#$20
	beq	waitc

	ldaa	#'!'
	staa	$13
	
	ldab	#$04
repeat:
	dec	2

	ldx	#$f800
loop:

wait:
	ldaa    $11
	bita	#$20
	beq	wait

	ldaa	0,x
	staa	$13
	
	inx
	bne	loop

	decb
	bne	repeat

end:
	bra	end
	
dummy:
	rti

	.org	$1ff0
	.dw	dummy
	.dw	dummy
	.dw	dummy
	.dw	dummy
	.dw	dummy
	.dw	dummy
	.dw	dummy
	.dw	init
