.memorymap
	defaultslot 0
	slotsize $4000
	slot 0 $8000
.endme

.rombankmap
	bankstotal 1
	banksize $4000
	banks 1
.endro

.macro char
	staa	$13
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
.endm

.bank 0 slot 0
	ldaa	#$04
	staa	$10
	ldaa	#$02
	staa	$11

	ldaa	#'P'
	char
	ldaa	#'o'
	char
	ldaa	#'u'
	char
	ldaa	#'e'
	char
	ldaa	#'t'
	char
	ldaa	#'!'
	char
	
	ldx	#$f800
loop:
	ldaa	0,x
	char
	inx
	bne	loop

end:
	bra	end
	
dummy:
	rti

	.org	$3ff0
	.dw	dummy
	.dw	dummy
	.dw	dummy
	.dw	dummy
	.dw	dummy
	.dw	dummy
	.dw	dummy
	.dw	init
